<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pd_image"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/pd_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Name"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/pd_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Category"
                    android:layout_marginTop="4dp"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/pd_price"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="40dp"
                    android:text="Price"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/pd_rating"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Rating"
                    android:layout_marginTop="4dp"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/decrease"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:textAlignment="center"
                        android:layout_marginTop="0dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/increase"
                        android:layout_weight="1"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pd_attributes"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pd_merchants"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/pd_addToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Add to Cart"
                        android:layout_gravity="start"
                        android:layout_marginLeft="60dp"/>
                    <Button
                        android:id="@+id/pd_buyNow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Go to Cart"
                        android:layout_marginLeft="60dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>