<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img12"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p12"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p1c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img22"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p22"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p2c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img32"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p32"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p3c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img42"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p42"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p4c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img52"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p52"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p5c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img62"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p62"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p6c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img72"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p72"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p7c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img82"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p82"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p8c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img92"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p92"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p9c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img102"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p102"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p10c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img112"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p112"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p11c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img122"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p122"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p12c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img132"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p132"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p13c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img142"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p142"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p14c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img152"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p152"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p15c2"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>