<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img13"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p13"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p1c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img23"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p23"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p2c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img33"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p33"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p3c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img43"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p43"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p4c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img53"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p53"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p5c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img63"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p63"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p6c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img73"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p73"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p7c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img83"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p83"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p8c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img93"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p93"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p9c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img103"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p103"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p10c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img113"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p113"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p11c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img123"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p123"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p12c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img133"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p133"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p13c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img143"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p143"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p14c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/img153"
                            android:layout_height="100dp"
                            android:layout_width="100dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/bazaarlogo"
                            >
                        </ImageView>
                        <TextView
                            android:id="@+id/p153"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Product1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/p15c3"
                            android:layout_width="100dp"
                            android:layout_height="20sp"
                            android:text="Price1"
                            android:textAlignment="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>